# XamarinWithNative

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/bindingnative/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bindingnative/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/bindingnative/: ExampleUnitTest.kt
android/nativelib/: build.gradle  consumer-rules.pro
android/nativelib/src/main/: AndroidManifest.xml
android/nativelib/src/main/java/com/example/nativelib/: NativeLib.kt
android/nativelib/src/main/java/com/example/nativelib/extensions/: Extensions.kt
android/nativelib/src/main/java/com/example/nativelib/gui/: ListviewItem.kt  NativeActivity.kt  StreamAdapter.kt  WebViewActivity.kt
android/nativelib/src/main/java/com/example/nativelib/logger/: Level.kt  NativeLibLogger.kt
android/nativelib/src/main/java/com/example/nativelib/managers/: GatewayManager.kt
android/nativelib/src/main/java/com/example/nativelib/models/: Configuration.kt  StreamErrors.kt  ValidationMessage.kt
android/nativelib/src/main/java/com/example/nativelib/models/api/streaming/: Avatar.kt  Banner.kt  BodyBase.kt  BodyRequestBase.kt  Categories.kt  DataStreams.kt  ErrorBody.kt  ErrorResponse.kt  PreviewImages.kt  Product.kt  Products.kt  Profile.kt  RequestBase.kt  ResponseBase.kt  StreamBody.kt  StreamResponse.kt  Streamers.kt  StreamsBody.kt  StreamsResponse.kt
android/nativelib/src/main/java/com/example/nativelib/network/: Requests.kt  ServiceGenerator.kt
android/nativelib/src/main/java/com/example/nativelib/providers/: StreamNetworkProvider.kt
android/nativelib/src/main/res/layout/: activity_native.xml  activity_web_view.xml
native/app/src/main/java/com/example/bindingnative/: MainActivity.kt
native/app/src/main/res/layout/: activity_main.xml
native/app/src/main/res/values/: strings.xml
native/app/src/main/res/values-night/: themes.xml
native/gradle/wrapper/: gradle-wrapper.properties
native/nativelib/src/main/: AndroidManifest.xml
native/nativelib/src/main/java/com/example/nativelib/: NativeLib.kt
native/nativelib/src/main/java/com/example/nativelib/gui/: NativeActivity.kt
native/nativelib/src/main/java/com/example/nativelib/models/: Configuration.kt
native/nativelib/src/main/res/layout/: activity_native.xml
xamarin/: AndroidNativeTest.sln
xamarin/AndroidBniding/: AndroidBniding.csproj
xamarin/AndroidBniding/Jars/: nativelib-debug.aar
xamarin/AndroidBniding/Properties/: AssemblyInfo.cs
xamarin/AndroidBniding/Transforms/: Metadata.xml
xamarin/AndroidNativeTest/: AndroidNativeTest.csproj  MainActivity.cs
xamarin/AndroidNativeTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/AndroidNativeTest/Resources/: Resource.designer.cs
xamarin/AndroidNativeTest/Resources/layout/: activity_main.xml  content_main.xml
xamarin/AndroidNativeTest/Resources/values/: strings.xml
