﻿<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">
		<Switch
			android:id="@+id/fieldBool"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
        />
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/fieldString"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:textSize="14sp"
        />

		<Button
			android:id="@+id/bOpen"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="OPEN NATIVE SCREEN"
			/>
	</LinearLayout>
    

    

</androidx.coordinatorlayout.widget.CoordinatorLayout>
