<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.NativeActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <Button
            android:id="@+id/bBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="BACK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STREAMS"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Available" />

            <Button
                android:id="@+id/bPlanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Planned" />

<!--            <Button-->
<!--                android:id="@+id/bCustom"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:text="Custom" />-->
        </LinearLayout>

        <ListView
            android:id="@+id/listview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        -->

    <!--       -->
    <!--        &lt;!&ndash;        <Switch&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/fieldBool"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginVertical="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            tools:ignore="UseSwitchCompatOrMaterialXml" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/fieldString"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginVertical="10dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textSize="14sp" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/bApply"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="APPLY"/>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/bBack"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="BACK" />&ndash;&gt;-->
    <!--    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>